# Escribe tus api-keys obtenidas en 
# https://openai.com/api/, https://www.pexels.com/api/, https://formspree.io/ 
NG_OPENAI_API_KEY=
NG_OPENAI_ORGANIZATION_ID=
NG_PEXEL_API_KEY=
NG_FORMSPREE_ID=
NG_SECONDS_IN_WHICH_MODAL_SALE_IS_DISPLAYED=14
DOCKER_DEV_USERNAME=mi_user_name
DOCKER_DEV_IMAGENAME=mi_image_name
DOCKER_DEV_TAG=1.0.0